Flame
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 300
- Emission - 
lowMin: 40.0
lowMax: 40.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 200.0
lowMax: 200.0
highMin: 700.0
highMax: 700.0
relative: false
scalingCount: 4
scaling0: 0.39215687
scaling1: 0.4117647
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.047945205
timeline2: 0.32876712
timeline3: 0.8561644
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.84313726
timelineCount: 2
timeline0: 0.0
timeline1: 0.7123288
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 10.0
lowMax: 10.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.7058824
timelineCount: 2
timeline0: 0.0
timeline1: 0.5068493
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 135.0
lowMax: 135.0
highMin: 45.0
highMax: 45.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.8627451
scaling2: 0.11764706
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 0.90588236
colors1: 1.0
colors2: 0.047058824
colors3: 1.0
colors4: 0.12156863
colors5: 0.047058824
colors6: 1.0
colors7: 0.13333334
colors8: 0.047058824
colors9: 1.0
colors10: 0.39607844
colors11: 0.047058824
colors12: 1.0
colors13: 0.12156863
colors14: 0.047058824
timelineCount: 5
timeline0: 0.0
timeline1: 0.078920044
timeline2: 0.25441328
timeline3: 0.35721704
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.6666667
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: true
- Image Path -
particle.png
