0
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 250.0
lowMax: 250.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.84313726
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.6232877
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 180.0
highMin: 90.0
highMax: 90.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.23529412
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.80136985
timeline2: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 0.047058824
colors1: 1.0
colors2: 0.9490196
colors3: 1.0
colors4: 0.8627451
colors5: 0.047058824
colors6: 1.0
colors7: 0.12156863
colors8: 0.047058824
colors9: 0.7372549
colors10: 0.09019608
colors11: 0.03529412
timelineCount: 4
timeline0: 0.0
timeline1: 0.2013809
timeline2: 0.40161106
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.42105263
scaling2: 0.5614035
scaling3: 0.50877196
timelineCount: 4
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.7328767
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
flameparticle1.png
