Full Heal
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 400
- Emission - 
lowMin: 100.0
lowMax: 100.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.7254902
scaling2: 0.37254903
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30136988
timeline2: 0.5273973
timeline3: 0.89726025
- Life - 
lowMin: 200.0
lowMax: 200.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 4
scaling0: 0.39215687
scaling1: 0.4117647
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.047945205
timeline2: 0.32876712
timeline3: 0.8561644
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.84313726
timelineCount: 2
timeline0: 0.0
timeline1: 0.7123288
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 10.0
lowMax: 10.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.7058824
timelineCount: 2
timeline0: 0.0
timeline1: 0.5068493
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 150.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.7254902
scaling2: 0.4509804
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.32876712
timeline2: 0.6369863
timeline3: 0.9726027
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 5
scaling0: 0.0
scaling1: 0.21568628
scaling2: 0.6666667
scaling3: 0.21568628
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.34931508
timeline2: 0.5890411
timeline3: 0.7808219
timeline4: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 18
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 1.0
colors4: 0.70980394
colors5: 0.0
colors6: 0.0
colors7: 1.0
colors8: 0.20784314
colors9: 0.0
colors10: 0.67058825
colors11: 1.0
colors12: 0.78039217
colors13: 0.0
colors14: 1.0
colors15: 0.60784316
colors16: 1.0
colors17: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.14113598
timeline2: 0.32874355
timeline3: 0.57831323
timeline4: 0.7641997
timeline5: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.6666667
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/Tom/Desktop/libgdx-nightly-20151214/particle.png
