StartScreen
- Delay -
active: false
- Duration - 
lowMin: 0.0
lowMax: 1000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 40.0
lowMax: 40.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.7058824
scaling2: 0.11764706
scaling3: 0.627451
scaling4: 0.23529412
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.38356164
timeline3: 0.63013697
timeline4: 0.739726
timeline5: 1.0
- Life - 
lowMin: 200.0
lowMax: 200.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.7254902
scaling2: 0.78431374
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.24657534
timeline2: 0.67808217
timeline3: 0.8561644
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.84313726
timelineCount: 2
timeline0: 0.0
timeline1: 0.7123288
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 10.0
lowMax: 10.0
highMin: 1366.0
highMax: 1366.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.7058824
timelineCount: 2
timeline0: 0.0
timeline1: 0.5068493
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.74509805
scaling2: 0.11764706
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.5205479
timeline3: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 135.0
lowMax: 135.0
highMin: 45.0
highMax: 45.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.11764706
timelineCount: 3
timeline0: 0.0
timeline1: 0.46575344
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.15686275
scaling2: 0.7254902
scaling3: 0.3137255
scaling4: 0.9019608
scaling5: 0.50980395
scaling6: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.2260274
timeline3: 0.5890411
timeline4: 0.69863015
timeline5: 0.8287671
timeline6: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 0.19607843
colors1: 1.0
colors2: 0.047058824
colors3: 0.047058824
colors4: 0.3254902
colors5: 1.0
colors6: 0.047058824
colors7: 1.0
colors8: 0.2627451
colors9: 0.047058824
colors10: 1.0
colors11: 0.5764706
colors12: 0.047058824
colors13: 0.11764706
colors14: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.078920044
timeline2: 0.5046729
timeline3: 0.5811836
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.6666667
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: true
- Image Path -
particle.png
