Torment
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 60
- Emission - 
lowMin: 100.0
lowMax: 100.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.7254902
scaling2: 0.37254903
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30136988
timeline2: 0.5273973
timeline3: 0.89726025
- Life - 
lowMin: 200.0
lowMax: 200.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 4
scaling0: 0.39215687
scaling1: 0.4117647
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.047945205
timeline2: 0.32876712
timeline3: 0.8561644
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.84313726
timelineCount: 2
timeline0: 0.0
timeline1: 0.7123288
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 10.0
lowMax: 10.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.7058824
timelineCount: 2
timeline0: 0.0
timeline1: 0.5068493
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 150.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 0.0
highMax: 180.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.37254903
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.37671232
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 5
scaling0: 0.0
scaling1: 0.21568628
scaling2: 0.6666667
scaling3: 0.21568628
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.34931508
timeline2: 0.5890411
timeline3: 0.7808219
timeline4: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.5647059
colors1: 0.5647059
colors2: 0.5647059
colors3: 0.15686275
colors4: 0.15686275
colors5: 0.15686275
colors6: 0.7921569
colors7: 0.7921569
colors8: 0.7921569
timelineCount: 3
timeline0: 0.0
timeline1: 0.7196262
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.6666667
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: true
- Image Path -
/C:/Users/Tom/Desktop/libgdx-nightly-20151214/particle.png
