
items.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icArms
  rotate: false
  xy: 164, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
icBeetle
  rotate: false
  xy: 816, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icBlood
  rotate: false
  xy: 680, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icBone
  rotate: false
  xy: 202, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icBoots
  rotate: false
  xy: 649, 63
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
icBrain
  rotate: false
  xy: 168, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icCape
  rotate: false
  xy: 674, 72
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
icChargeStone
  rotate: false
  xy: 850, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icChest
  rotate: false
  xy: 31, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
icClaw
  rotate: false
  xy: 782, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icCoinL
  rotate: false
  xy: 588, 62
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
icCoinM
  rotate: false
  xy: 2, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
icCoinS
  rotate: false
  xy: 706, 74
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
icCrate
  rotate: false
  xy: 460, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
icCrystal1
  rotate: false
  xy: 714, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icCrystal2
  rotate: false
  xy: 986, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icCrystal3
  rotate: false
  xy: 36, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icDefense+
  rotate: false
  xy: 374, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icFish
  rotate: false
  xy: 170, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icFlower
  rotate: false
  xy: 204, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icGloves
  rotate: false
  xy: 620, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
icGrass1
  rotate: false
  xy: 952, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icGrass2
  rotate: false
  xy: 102, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icGrass3
  rotate: false
  xy: 2, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icHeart
  rotate: false
  xy: 578, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icHelmet
  rotate: false
  xy: 143, 35
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
icHypergem
  rotate: false
  xy: 306, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icIntel+
  rotate: false
  xy: 646, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icLeaf
  rotate: false
  xy: 272, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icLeather
  rotate: false
  xy: 442, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icLegs
  rotate: false
  xy: 99, 32
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
icMeat1
  rotate: false
  xy: 238, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icMeat2
  rotate: false
  xy: 612, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icMeat3
  rotate: false
  xy: 70, 32
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
icMine
  rotate: false
  xy: 2, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icMushroom
  rotate: false
  xy: 884, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icOre
  rotate: false
  xy: 134, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icRecipe
  rotate: false
  xy: 544, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icRing
  rotate: false
  xy: 121, 31
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
icSpeed+
  rotate: false
  xy: 408, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icSpellBook
  rotate: false
  xy: 748, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icSpider
  rotate: false
  xy: 340, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icStrength+
  rotate: false
  xy: 136, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icTail
  rotate: false
  xy: 68, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icTooth
  rotate: false
  xy: 100, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icVenom
  rotate: false
  xy: 476, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icWater
  rotate: false
  xy: 918, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icWing
  rotate: false
  xy: 510, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pDarkBlue
  rotate: false
  xy: 68, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pDarkGreen
  rotate: false
  xy: 364, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pGold
  rotate: false
  xy: 556, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pGrey
  rotate: false
  xy: 524, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pLightBlue
  rotate: false
  xy: 428, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pLightGreen
  rotate: false
  xy: 300, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pMagenta
  rotate: false
  xy: 332, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pOrange
  rotate: false
  xy: 396, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pPurple
  rotate: false
  xy: 492, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pRed
  rotate: false
  xy: 236, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pYellow
  rotate: false
  xy: 268, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
