name=items
filename=items.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../icons/items/icCoinM.png,type:Input,regionName:null},{path:../../icons/items/icCoinS.png,type:Input,regionName:null},{path:../../icons/items/icCrate.png,type:Input,regionName:null},{path:../../icons/items/icMine.png,type:Input,regionName:null},{path:../../icons/items/icRecipe.png,type:Input,regionName:null},{path:../../icons/items/icSpellBook.png,type:Input,regionName:null},{path:../../icons/items/icCoinL.png,type:Input,regionName:null},{path:../../icons/items/equip/icArms.png,type:Input,regionName:null},{path:../../icons/items/equip/icBoots.png,type:Input,regionName:null},{path:../../icons/items/equip/icCape.png,type:Input,regionName:null},{path:../../icons/items/equip/icChest.png,type:Input,regionName:null},{path:../../icons/items/equip/icGloves.png,type:Input,regionName:null},{path:../../icons/items/equip/icHelmet.png,type:Input,regionName:null},{path:../../icons/items/equip/icLegs.png,type:Input,regionName:null},{path:../../icons/items/equip/icRing.png,type:Input,regionName:null},{path:../../icons/items/potions/pDarkBlue.png,type:Input,regionName:null},{path:../../icons/items/potions/pDarkGreen.png,type:Input,regionName:null},{path:../../icons/items/potions/pGold.png,type:Input,regionName:null},{path:../../icons/items/potions/pGrey.png,type:Input,regionName:null},{path:../../icons/items/potions/pLightBlue.png,type:Input,regionName:null},{path:../../icons/items/potions/pLightGreen.png,type:Input,regionName:null},{path:../../icons/items/potions/pMagenta.png,type:Input,regionName:null},{path:../../icons/items/potions/pOrange.png,type:Input,regionName:null},{path:../../icons/items/potions/pPurple.png,type:Input,regionName:null},{path:../../icons/items/potions/pRed.png,type:Input,regionName:null},{path:../../icons/items/potions/pYellow.png,type:Input,regionName:null},{path:../../icons/items/mods/icBeetle.png,type:Input,regionName:null},{path:../../icons/items/mods/icBlood.png,type:Input,regionName:null},{path:../../icons/items/mods/icBone.png,type:Input,regionName:null},{path:../../icons/items/mods/icBrain.png,type:Input,regionName:null},{path:../../icons/items/mods/icChargeStone.png,type:Input,regionName:null},{path:../../icons/items/mods/icClaw.png,type:Input,regionName:null},{path:../../icons/items/mods/icCrystal1.png,type:Input,regionName:null},{path:../../icons/items/mods/icCrystal2.png,type:Input,regionName:null},{path:../../icons/items/mods/icCrystal3.png,type:Input,regionName:null},{path:../../icons/items/mods/icDefense+.png,type:Input,regionName:null},{path:../../icons/items/mods/icFish.png,type:Input,regionName:null},{path:../../icons/items/mods/icFlower.png,type:Input,regionName:null},{path:../../icons/items/mods/icGrass1.png,type:Input,regionName:null},{path:../../icons/items/mods/icGrass2.png,type:Input,regionName:null},{path:../../icons/items/mods/icGrass3.png,type:Input,regionName:null},{path:../../icons/items/mods/icHeart.png,type:Input,regionName:null},{path:../../icons/items/mods/icHypergem.png,type:Input,regionName:null},{path:../../icons/items/mods/icIntel+.png,type:Input,regionName:null},{path:../../icons/items/mods/icLeaf.png,type:Input,regionName:null},{path:../../icons/items/mods/icLeather.png,type:Input,regionName:null},{path:../../icons/items/mods/icMeat1.png,type:Input,regionName:null},{path:../../icons/items/mods/icMeat2.png,type:Input,regionName:null},{path:../../icons/items/mods/icMeat3.png,type:Input,regionName:null},{path:../../icons/items/mods/icMushroom.png,type:Input,regionName:null},{path:../../icons/items/mods/icOre.png,type:Input,regionName:null},{path:../../icons/items/mods/icSpeed+.png,type:Input,regionName:null},{path:../../icons/items/mods/icSpider.png,type:Input,regionName:null},{path:../../icons/items/mods/icStrength+.png,type:Input,regionName:null},{path:../../icons/items/mods/icTail.png,type:Input,regionName:null},{path:../../icons/items/mods/icTooth.png,type:Input,regionName:null},{path:../../icons/items/mods/icVenom.png,type:Input,regionName:null},{path:../../icons/items/mods/icWater.png,type:Input,regionName:null},{path:../../icons/items/mods/icWing.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
