name=hudAt
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../icons/abilities/icBrawler.png,type:Input,regionName:null},{path:../../icons/abilities/icDigPlus.png,type:Input,regionName:null},{path:../../icons/abilities/icInvestor.png,type:Input,regionName:null},{path:../../icons/abilities/icMage.png,type:Input,regionName:null},{path:../../icons/abilities/icQuick.png,type:Input,regionName:null},{path:../../icons/abilities/icTank.png,type:Input,regionName:null},{path:../../icons/abilities/icWarp.png,type:Input,regionName:null},{path:../../icons/abilities/icWB.png,type:Input,regionName:null},{path:../../icons/attacks/icBlind.png,type:Input,regionName:null},{path:../../icons/attacks/icDash.png,type:Input,regionName:null},{path:../../icons/attacks/icDrain.png,type:Input,regionName:null},{path:../../icons/attacks/icFlame.png,type:Input,regionName:null},{path:../../icons/attacks/icFocus.png,type:Input,regionName:null},{path:../../icons/attacks/icHeal.png,type:Input,regionName:null},{path:../../icons/attacks/icIllusion.png,type:Input,regionName:null},{path:../../icons/attacks/icLightning.png,type:Input,regionName:null},{path:../../icons/attacks/icProtect.png,type:Input,regionName:null},{path:../../icons/attacks/icQuake.png,type:Input,regionName:null},{path:../../icons/attacks/icRest.png,type:Input,regionName:null},{path:../../icons/attacks/icSacrifice.png,type:Input,regionName:null},{path:../../icons/attacks/icSlash.png,type:Input,regionName:null},{path:../../icons/attacks/icStab.png,type:Input,regionName:null},{path:../../icons/attacks/icTorment.png,type:Input,regionName:null},{path:../../icons/stats/icAttD.png,type:Input,regionName:null},{path:../../icons/stats/icIntD.png,type:Input,regionName:null},{path:../../icons/stats/intstaticon.png,type:Input,regionName:null},{path:../../icons/stats/manastaticon.png,type:Input,regionName:null},{path:../../icons/stats/spdstaticon.png,type:Input,regionName:null},{path:../../icons/stats/staticonbase.png,type:Input,regionName:null},{path:../../icons/stats/strstaticon.png,type:Input,regionName:null},{path:../../icons/stats/defstaticon.png,type:Input,regionName:null},{path:../../icons/stats/energystaticon.png,type:Input,regionName:null},{path:../../icons/stats/hpstaticon.png,type:Input,regionName:null},{path:../../icons/stats/icAccD.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
